\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source Files}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:source-files}{{1}{1}{Source Files}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Source Files}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PCA module}{1}{section.1.1}\protected@file@percent }
\newlabel{AssignmentPCA:module-AssignmentPCA}{{1.1}{1}{PCA module}{section.1.1}{}}
\newlabel{AssignmentPCA:pca-module}{{1.1}{1}{PCA module}{section.1.1}{}}
\newlabel{AssignmentPCA::doc}{{1.1}{1}{PCA module}{section.1.1}{}}
\newlabel{AssignmentPCA:AssignmentPCA.AssignmentPCA}{{1.1}{1}{PCA module}{section*.3}{}}
\newlabel{AssignmentPCA:AssignmentPCA.AssignmentPCA.calcLoads}{{1.1}{1}{PCA module}{section*.4}{}}
\newlabel{AssignmentPCA:AssignmentPCA.AssignmentPCA.covariance}{{1.1}{1}{PCA module}{section*.5}{}}
\newlabel{AssignmentPCA:AssignmentPCA.AssignmentPCA.cumulativeMovingAverage}{{1.1}{1}{PCA module}{section*.6}{}}
\newlabel{AssignmentPCA:AssignmentPCA.AssignmentPCA.listOfCellLineNumbers}{{1.1}{2}{PCA module}{section*.7}{}}
\newlabel{AssignmentPCA:AssignmentPCA.AssignmentPCA.plotCumulativeMovingAverage}{{1.1}{2}{PCA module}{section*.8}{}}
\newlabel{AssignmentPCA:AssignmentPCA.AssignmentPCA.readRMAExpressionAssigned}{{1.1}{2}{PCA module}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}cell line module}{2}{section.1.2}\protected@file@percent }
\newlabel{CellLineRMAExpression:module-CellLineRMAExpression}{{1.2}{2}{cell line module}{section.1.2}{}}
\newlabel{CellLineRMAExpression:cell-line-module}{{1.2}{2}{cell line module}{section.1.2}{}}
\newlabel{CellLineRMAExpression::doc}{{1.2}{2}{cell line module}{section.1.2}{}}
\newlabel{CellLineRMAExpression:CellLineRMAExpression.CellLineRMAExpression}{{1.2}{2}{cell line module}{section*.10}{}}
\newlabel{CellLineRMAExpression:CellLineRMAExpression.CellLineRMAExpression.cancerType}{{1.2}{2}{cell line module}{section*.11}{}}
\newlabel{CellLineRMAExpression:CellLineRMAExpression.CellLineRMAExpression.readRMAExpression}{{1.2}{2}{cell line module}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}main module}{3}{section.1.3}\protected@file@percent }
\newlabel{main:module-main}{{1.3}{3}{main module}{section.1.3}{}}
\newlabel{main:main-module}{{1.3}{3}{main module}{section.1.3}{}}
\newlabel{main::doc}{{1.3}{3}{main module}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.14}\protected@file@percent }
